{
  "name": "markdown-http",
  "version": "2.0.0",
  "description": "包装 Markdown 处理器以 HTTP 服务发布。",
  "homepage": "https://b3log.org",
  "repository": {
    "type": "git",
    "url": "git://github.com/b3log/markdown-http.git"
  },
  "bugs": {
    "url": "https://github.com/b3log/markdown-http/issues"
  },
  "license": "MIT",
  "author": "Daniel <d@b3log.org> (http://88250.b3log.org) & Vanessa <v@b3log.org> (http://vanessa.b3log.org)",
  "maintainers": [
    {
      "name": "Daniel",
      "email": "d@b3log.org"
    },
    {
      "name": "Vanessa",
      "email": "v@b3log.org"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "highlight.js": "^9.15.6",
    "markdown-it": "^9.0.1",
    "marked": "^0.6.1"
  }
}
